{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/main",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: Build",
      "stopOnEntry": false
    }
  ]
}
